<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>  
        div.imagem{
            width: 248px;
            height: 471px;
            background-image: url(../imagens/tela-home.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #container{
            position: relative;
            height: 100vh;
        }

        #conteudo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo" class="imagem"></div>
    </div>

    
</body>
</html>